#  stocks.conf
#  List of stocks to watch, by symbol.

#  E.g. To watch Apple Inc. uncomment the following line:
#AAPL

#  This will display the stock symbol, followed by price, e.g.
#  AAPL  $123.45 USD

#  To include portfolio information, list the number of shares
#  owned after the stock symbol, e.g.
#AAPL 2.5

#  This will display the stock price followed by the portfolio price, e.g.
#  AAPL  $123.45 USD  2.5 OWNED, VALUE $308.63 USD
#  and will also display a portfolio total after all stocks, e.g.
#  FOLIO  $308.63 USD

#  Stocks
AAPL 25.0
TSLA 12.8
MSFT 0
